# helloWorld1

./: pom.xml
src/main/java/com/dao/: UserDao.java
src/main/java/com/domain/: User.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/test/: MybatisTest.java
src/main/resource/: db.properties  mybatis.xml  spring.xml
